<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"><link href="https://fonts.cdnfonts.com/css/painting-with-chocolate" rel="stylesheet">
</head>
<body>
    
    <center><img data-aos="zoom-in" src="https://appmarkt.pages.dev/ios/assets/favicon.ico" class="icon"><br><p data-aos="fade-up" class="title">
        AppMarket
    </p>
        <br><a data-aos="fade-up" href="ios/app.html" class="button inline" style="margin-right:7px;"><i class="bi bi-apple"></i>iOS</a><a data-aos="fade-up" href="android/app.html" class="button inline" style="margin-bottom:7px;"><i class="bi bi-android"></i>Android</a><a data-aos="fade-up" href="openhm/app.html" class="button" style="margin-bottom:7px;width:72%;!important"><i class="bi bi-phone-fill"></i>OpenHM (Beta)</a><a data-aos="zoom-in" href="https://www.paypal.com/donate/?hosted_button_id=764DYR9PAFGUY" class="inline"><i class="bi bi-heart-fill size-35"></i></a><a data-aos="zoom-in" href="https://x.com/Outland3r2007" class="inline"><i class="bi bi-twitter-x size-35"></i></a><a data-aos="zoom-in" href="https://www.patreon.com/Outland3r2007/shop/appmarket-source-code-298995?utm_medium=clipboard_copy&utm_source=copyLink&utm_campaign=productshare_creator&utm_content=join_link" class="inline"><i class="bi bi-code-slash size-35"></i></a><br>
    </div>
    <div class="container">
        <h2 data-aos="fade-up">Introducing AppMarket </h2><p data-aos="fade-up">
            The best 3rd Party App Store for iOS and Android. The top third-party app store for both iOS and Android. 
        </div>
    </div>
    <div data-aos="fade-up" class="image-container">
        <img src="https://i.imgur.com/zcDzeGr.png">
    </div>
</div>
<div class="container">
    <h2 data-aos="fade-up">Why use this? </h2><p data-aos="fade-up">
        It's got the safest tweaked apps and lets you take your device customization to the next level. 
    </p>
</div>
</div>
<div data-aos="fade-up" class="image-container">
<img src="https://i.imgur.com/fzwzu4H.png">
</div>
</div>
<div class="container">
<h2 data-aos="fade-up">Unveil a realm of possibilities with AppMarket</h2><p data-aos="fade-up">
Explore AppMarkt, the all-encompassing app utility delivering unparalleled customization and control for your iPhone, iPad, iPod and Android. Unleash a world of possibilities, tailoring your device to your exact preferences.
</p>
</div>
</div>
<h1 data-aos="fade-up">Credits</h1><div class="container" data-aos="fade-in">

<div class="container" data-aos="fade-in">
<img src="https://outland3r2007.pages.dev/assets/favicon.ico" class="profile-pic"><h3>Outland3r2007</h3><p class="light-grey">
Founder
</p>
<p>
AppMarket owner and Developer
</p>
<a data-aos="zoom-in" href="https://x.com/Outland3r2007/" class="inline"><i class="bi bi-twitter-x size-25"></i></a><a data-aos="zoom-in" href="https://github.com/outland3r2007" class="inline"><i class="bi bi-github size-25"></i></a>
</div>
</div>
</div>
<br><br>
©AppMarket 2024
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
AOS.init();
</script>
<script async="async" data-cfasync="false" src="//observeshaken.com/562679d16ae4fb917a8894661a11846f/invoke.js"></script>
<div sstyle="visibility"id="container-562679d16ae4fb917a8894661a11846f"></div>
</body>
</html>
<style>
    body{
    font-family: system-ui;
    color: #fff;
    overflow-x: hidden;
background-image: radial-gradient(at 28.506486326341694% 69.40924985258098%, hsla(148.9655172413793, 97.75280898876404%, 65.09803921568627%, 1) 0%, hsla(148.9655172413793, 97.75280898876404%, 65.09803921568627%, 0) 100%), radial-gradient(at 35.268086189959156% 2.7603306511949866%, hsla(188.94117647058823, 100%, 50%, 1) 0%, hsla(188.94117647058823, 100%, 50%, 0) 100%), radial-gradient(at 70.99388811247067% 2.227918207938706%, hsla(299.3103448275862, 97.75280898876404%, 65.09803921568627%, 1) 0%, hsla(299.3103448275862, 97.75280898876404%, 65.09803921568627%, 0) 100%), radial-gradient(at 62.5893419733901% 62.88073537803922%, hsla(327.73584905660374, 100%, 58.43137254901961%, 1) 0%, hsla(327.73584905660374, 100%, 58.43137254901961%, 0) 100%), radial-gradient(at 92.23014951105284% 45.10281750081191%, hsla(358.9655172413793, 97.75280898876404%, 65.09803921568627%, 1) 0%, hsla(358.9655172413793, 97.75280898876404%, 65.09803921568627%, 0) 100%), radial-gradient(at 70.0276333597232% 7.593367216794311%, hsla(148.9655172413793, 97.75280898876404%, 65.09803921568627%, 1) 0%, hsla(148.9655172413793, 97.75280898876404%, 65.09803921568627%, 0) 100%);} 
.img {
    pointer-events: none;
    max-width: 100%;
}

.light-grey {
    font-size: auto;
    color: #C1C1CE;
}

.system-font {
    font-family: system-ui;
}

.compatibility {
    font-size: 25px;
}

.underline {
    text-decoration: underline;
}

.icon {
    width: 150px;
    margin-top: 100px;
    border-radius: 100%;
    -webkit-box-shadow: 5px 5px 20px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 5px 5px 20px 0px rgba(0,0,0,0.75);
    box-shadow: 5px 5px 20px 0px rgba(0,0,0,0.75);
}

.title {
    font-size: 60px;
    color: #fff;
    font-family: Painting With Chocolate;
}

.button {
    text-decoration: none;
    padding: 17px;
    font-size: 15px;
    font-weight: 700;
    font-family: system-ui;
    color: #fff;
    border-radius: 40px;
    background: rgba(255,255,255,0.35);
    -webkit-backdrop-filter: blur(24px);
    backdrop-filter: blur(24px);
    border: 1px solid rgba(255,255,255,0.175);
    width: 100px;
    display: block;
    margin: 0; 
    margin-bottom: -55px;
}


a {
    text-decoration: none;
    color: #fff;
}

.inline {
    display: inline-block
}

.size-35 {
    font-size: 35px;
    margin: 10px;
}

.size-25 {
    font-size: 25px;
    margin: 10px;
}

.profile-pic {
    width: 130px;
    border-radius: 100%;
}

.container {
    justify-content: center;
    width: 75%;
    margin: 10px;
}

.screenshot {
    width: 450px;
}

.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-container img {
    width: 350px;
}

.chocolate-font {
    font-family: Painting With Chocolate;
} </style>
